<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter</title>
  <link href="style/spooky.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="icon" href="https://getdrawings.com/free-icon/cute-cat-icon-63.png">
</head>
<body>
  <div class="landing-page">
      <div class="flicker-in-1">
        <img src="images/spooky.svg" alt="spooky girl">
      </div>
  </div>
  <div class="enter">
    <a href="home.html">Enter</a>
  </div>
</body>
</html>